.results {
    display: grid;
    grid-template-columns: repeat(auto-fill, 7em);
    gap: 1em;
    margin-top: 1em;
    .result {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        gap: 5px;
        height: 7em;
        width: 7em;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.14);
        cursor: pointer;
        transition: ease-in-out 0.3s;

        &:hover {
            transform: scale(1.04);
        }

        span {
            font-weight: 600;
            font-size: 1.3em;
        }

        p {
            font-size: 0.85em;
            font-weight: 500;
        }
    }
}

.blue,
.En {
    background-color: $blue;
    color: $dark;
}

.green,
.Resuelto {
    background-color: $green;
    color: $green2;
}

.red,
.Urgente {
    background-color: $red;
    color: $red2;
}

.yellow,
.Pendiente {
    background-color: $yellow;
    color: $yellow2;
}

.light-blue {
    background-color: $light-blue;
    color: $dark;
}
